<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Delivery</title>
</head>
<body>
	<p>Delivery</p>
	<div>
		<button id="createBtn">Create</button>
		<button id="getAllBtn">Get All</button>
	</div>
	<script>
	var createBtn = document.getElementById("createBtn");
	createBtn.addEventListener("click", function(event) {
		var xhrCreate = new XMLHttpRequest();
		xhrCreate.open("post","/delivery/index.htm/create.htm");
		xhrCreate.setRequestHeader('Content-Type', 'text/html');
		xhrCreate.send();
		xhrCreate.onreadystatechange = function() {
	    if (xhrCreate.readyState == 4) {
	       if(xhrSave.status == 200) {
	    	  
	        	}
	    	}
		};
	});
	
	var getAllBtn = document.getElementById("getAllBtn");
	getAllBtn.addEventListener("click", function(event) {
		var xhrGetAll = new XMLHttpRequest();
		xhrGetAll.open("post","/delivery/index.htm/getAll.htm");
		xhrGetAll.setRequestHeader('Content-Type', 'text/html');
		xhrGetAll.send();
		xhrGetAll.onreadystatechange = function() {
	    if (xhrCreate.readyState == 4) {
	       if(xhrSave.status == 200) {
	    	  
	        	}
	    	}
		};
	});
</script>
</body>
</html>